# GiftCertificateModule3

./: .gitignore  README.md  pom.xml
gift-certificate-data/: pom.xml
gift-certificate-data/src/main/java/DTO/: UserTagCountDto.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule3/audit/: Audit.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule3/config/: HibernateConfig.java  HibernateConfigDev.java  HibernateConfigProd.java  PersistenceJPAConfig.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule3/dao/: CrudDAO.java  GiftCertificateDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule3/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule3/model/: OrderDTO.java  SearchParametersHolder.java  TaggedGiftCertificate.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule3/services/: CrudService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule4/dao/: CrudDAO.java  GiftCertificateDAO.java  GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  OrderDAO.java  OrderRepository.java  RoleRepository.java  RoleService.java  TagDAO.java  TagRepository.java  TagRepositoryCustom.java  UserDAO.java  UserRepository.java  UserRepositoryCustom.java
gift-certificate-data/src/main/java/com/epam/esm/giftcertificatemodule4/entity/: BaseEntity.java  (+5 more)
gift-certificate-data/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_ru.properties
gift-certificate-data/src/test/java/com/epam/esm/giftcertificatemodule3/: GiftCertificateModule3ApplicationTests.java
gift-certificate-web/: pom.xml
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule3/: CustomLocaleResolver.java  GiftCertificateModule3Application.java  Translator.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule3/config/: HibernateConfig.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule3/controller/: GiftCertificateController.java  TagController.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule3/rest/: ErrorResponse.java  RestExceptionHandler.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule3/rest/controller/: AbstractController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule3/rest/exceptions/: ResourceNotFoundException.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/: CustomLocaleResolver.java  GiftCertificateModule4Application.java  Translator.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/payload/request/: LoginRequest.java  SignupRequest.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/payload/response/: JwtResponse.java  MessageResponse.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/rest/: ErrorResponse.java  RestExceptionHandler.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/rest/controller/: AbstractController.java  AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/rest/controllers/: AbstractController.java  AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/rest/exceptions/: ResourceNotFoundException.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/security/: KeycloakRoleConverter.java  WebSecurityConfig.java  WebSecurityOAuthConfig.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/security/constants/: SecurityConstants.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/security/filters/: JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
gift-certificate-web/src/main/java/com/epam/esm/giftcertificatemodule4/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
gift-certificate-web/src/test/java/com/epam/esm/giftcertificatemodule3/config/: SpringConfigTest.java
gift-certificate-web/src/test/java/com/epam/esm/giftcertificatemodule3/impl/: AbstractIntegrationTest.java  SqlGiftCertificateDAOImplIntegrationTest.java  SqlOrderDAOImplIntegrationTest.java  SqlTagDAOImplIntegrationTest.java  SqlUserDAOImplIntegrationTest.java
gift-certificate-web/src/test/java/com/epam/esm/giftcertificatemodule3/impl/config/: PersistenceJPAConfig.java
gift-certificate-web/src/test/java/com/epam/esm/giftcertificatemodule4/impl/: AbstractIntegrationTest.java  SqlGiftCertificateDAOImplIntegrationTest.java  SqlGiftCertificateRepositoryImplIntegrationTest.java  SqlOrderDAOImplIntegrationTest.java  SqlOrderRepositoryImplIntegrationTest.java  SqlTagDAOImplIntegrationTest.java  SqlTagRepositoryImplIntegrationTest.java  SqlUserDAOImplIntegrationTest.java  SqlUserRepositoryImplIntegrationTest.java
gift-certificate-web/src/test/java/com/epam/esm/giftcertificatemodule4/impl/config/: PersistenceJPAConfig.java
gift-certificate-web/src/test/java/com/epam/esm/giftcertificatemodule4/impl/security/: GiftCertificateControllerWebMvcIntegrationTest.java
gift-certificate-web/src/test/resources/: create_schema.sql  drop_schema.sql  import_data.sql  index.html  login.html  navbar.html  page-template.html
gift-certificate-web/src/test/resources/css/: style.css
(+44 files in other folders)
