server.servlet.context-path=/gifts
spring.profiles.active=dev
server.port=8081

spring.security.oauth2.client.registration.github.client-id=037de2d49e91b2093f11
spring.security.oauth2.client.registration.github.client-secret=7ae8a808d5d33e1c10dd071738a63c52b1fd4506

spring.security.oauth2.client.registration.keycloak.client-id=gift-certificate-module-4-client
spring.security.oauth2.client.registration.keycloak.client-secret=8760cbb6-1c4b-4a82-8c28-d4a51e80ddf7
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid, roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/GiftCertificateModule4/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/GiftCertificateModule4/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/GiftCertificateModule4/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/auth/realms/GiftCertificateModule4/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username