server.servlet.context-path=/gifts
spring.profiles.active=dev
server.port=8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/GiftCertificateModule4/protocol/openid-connect/certs
