spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL;DEFAULT_LOCK_TIMEOUT=10000;LOCK_MODE=0
spring.datasource.username=test
spring.datasource.password=test

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false



