spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_dev
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true


